#summary-viewer {
  height: 720px;
  overflow: auto;
}

#prev_summary {
  height: 100%;
  width: 25%;
  position: absolute;
  right: 0;
  min-height: 100%;
  top: 0;
  border-left: #ccc solid 1px;
  padding: 0;
  background: #fff;

  display: none;
}

#prev_summary #content {
  float: left;
  overflow: auto;
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
  height: calc(100% - 100px);
}

#prev_summary #content h3 {
  margin: 0;
  background: #f3f3f3;
  padding: 10px 5px;
  font-size: 14px !important;
  text-transform: uppercase;
  color: #666;
}

#summary-viewer .group-container,
#prev_summary .group-container {
  width: 100%;
}

#summary-viewer .group-container h3,
#prev_summary .group-container h3 {
  font-size: large;
  float: left;
  width: 100%;
}

.sum-body {
  display: inline-flex;
  padding: 5px;
  font-size: 12px;
  flex-wrap: wrap;
  box-shadow: 0 0 4px #aaa;
  width: 90%;
  margin: 5px;
}

#prev_summary button {
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #888;
  width: 92%;
  margin: 0 auto;
  background: #ff8421;
  display: block;
}

#prev_summary button a {
  text-decoration: none;
  color: white;
}

.prev-sum-body {
  display: inline-flex;
  padding: 5px;
  font-size: 9.5px;
  line-height: 1rem;
  width: 95%;
  border-bottom: 1px solid #ddd;

}

.prev-sum-header {
  padding: 15px;
  width: 100%;
  height: 50px;
  background: #ff8412;
  cursor: pointer;
  color: #fff;
}

.prev-sum-header a {
  color: white;
  display: block;
  text-decoration: none;
}

.prev-sum-header span {
  margin-right: 10px;
}

.sum-body label,
.prev-sum-body label {
  font-weight: bold;
}

.sum-body img {
  width: 25%;
  object-fit: contain;
  padding: 3px;
}

.prev-sum-body img {
  width: 30%;
  object-fit: contain;
  padding: 3px;
}

.sum-body .details {
  width: 50%;
  padding: 5px 10px;
}

.prev-sum-body .details {
  width: 70%;
  padding: 5px 10px;
}
.sum-body .details h6 {
  font-weight:800;
  width:auto;
  margin:0;
  padding:3px 0;


}
.sum-body .pricer {
  width: 25%;
  padding: 5px 10px;
  text-align: end;
}

.pricer span {
  width: 100%;
  display: block;
  text-align: right;
}

.pricer a {
  /* color: #f88421;
  border: #ddd solid 1px;
  padding: 5px 8px;
  border-radius: 3px;
  margin-top: -5px; */
  color: #337ab7;
  text-decoration: none;
  float: right;
  margin-top: 0;
  cursor: pointer;
}

b.splitter {
  border: #ccc solid 1px;
  margin: 0 15px;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.quantity a, .quantity a:hover {
  text-decoration: none;
}

.quantity div {
  padding: 3px;
}

.quantity__minus,
.quantity__plus {
  display: block;
  width: 22px;
  height: 23px;
  margin: 0;
  background: #dee0ee;
  text-decoration: none;
  text-align: center;
  line-height: 23px;
}

.quantity__minus:hover,
.quantity__plus:hover {
  background: #575b71;
  color: #fff;
}

.quantity__minus {
  border-radius: 3px 0 0 3px;
}

.quantity__plus {
  border-radius: 0 3px 3px 0;
}

.quantity__input {
  width: 64px;
  height: 20px;
  margin: 0;
  padding: 0;
  text-align: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 1px solid #fff;
  border-right: 2px solid#fff;
  background: #fff;
  color: #8184a1;
}

.quantity__input.ft {
  width: 20px;
  height: 20px;
}

.quantity__minus:link,
.quantity__plus:link {
  color: #8184a1;
}

.quantity__minus:visited,
.quantity__plus:visited {
  color: #fff;
}

.delete_btn {
  margin-top: 0 !important;
  float: right;
  width: auto;
  font-size: 9px;
  padding: 0 3px 0 0;
  text-transform: uppercase;
  background: no-repeat;
  color: #d9534f;
  line-height: 20px;
}

.delete_btn .glyphicon {
  color: #fff;
  background: #d9534f;
  padding: 6px;
  margin: -1px 0;
}

.copy_btn {
  float: left;
  width: auto;
  font-size: 9px;
  padding: 0 3px 0 0;
  text-transform: uppercase;
  background: no-repeat;
  color: #38d940;
  line-height: 20px;
}

.copy_btn .glyphicon {
  color: #fff;
  background: #38d940;
  padding: 6px;
  margin: -1px 0;
}

.edit_btn {
  float: left;
  width: auto;
  font-size: 9px;
  padding: 0 3px 0 0;
  text-transform: uppercase;
  background: no-repeat;
  color: #666;
  line-height: 20px;
}

.edit_btn .glyphicon {
  color: #666;
  padding: 6px;
  margin: -1px 0;
  background: #ccc;
}
.edit_btn:hover {
    text-decoration: none;
}

#btn-action {
  float: right;
  width: 60%;
}

#context-menu-name {
  margin-bottom: 5px;
  display: inline-block;
}

.panel {
  margin-bottom: 10px;
}

#content {
  width: 70%;
  float: left;
}

#price_summary {
  float: right;
  width: 30%;
  border-left: #ccc solid 1px;
  height: calc(100% - 40px);
  margin-top: 10px;
}

#price_summary h3 {
  padding: 0 0 15px 0;
  border-bottom: #ccc solid 1px;
  margin: 0 0 10px 40px;
  font-size: 22px;
}

#price_summary ul {
  list-style: none;
}

#price_summary ul li {
  width: 50%;
  display: inline-block;
  padding: 8px 0;
}

#promo-modal h2 {
  font-size: 17px;
  text-align: center;
  font-weight: 900;
  margin: 5px;
}

#apply-promo:hover {
  text-decoration: none;
  cursor: pointer;

}

.disc-info {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  display: inline-flex;
  align-content: space-around;
  align-items: center;
  justify-content: space-between;
}

#disc-event {
  padding: 3px;
  border-radius: 3px;
  border: 1px solid #888;
  position: relative;
  right: 40px;
}

#disc-inp {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #888;
  /* padding: 0px; */
  text-align: center;
  width: 25%;
}

#apply-promo-btn {
  margin: 0px 8px 9px 0 !important;
  border-radius: 3px !important;
  float: right !important;
  /* margin: 28px 5px 10px 0px !important; */
  width: 25% !important;
  padding: 5px !important;

}

.disc-info span {
  font-size: 18px;
  font-weight: 700;
}

#price_summary ul li.r {
  text-align: right;
}

#price_summary ul li.hr {
  width: 100%;
  padding: 0;
  width: 100%;
  padding: 0;
  border-top: #ccc solid 1px;
}

#price_summary ul li.res {
  font-weight: bold;
}

.discount {
  color: #59915f;
}

#price_summary button {
  color: #fff;
  background: #f88421;
  border: #f88421;
  width: 100%;
  margin: 60px 0;
  padding: 15px;
}

#prev_summary_handler {
  position: absolute;
  width: 75%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;

  display: none;
}

.wall-ht-conf {
  width: 100%;
  display: block;
  padding: 15px 5px;
  float: left;
  margin-bottom: 15px;
  background: #eee;
}

.wall-ht-conf label {
  width: 35%;
  padding: 5px 10px;
  /* background: #eee; */
  /* font-size: 12px; */
  text-align: center;
  color: #666;
  background: #eee;
  font-size: 12px;
}



.wall-ht-conf input {
  width: 46px;
  /* float: right; */
  border-radius: 3px;
  border: 1px solid #ccc;
  text-align: center;
  /* width: 40px; */
}

.wall-ht-conf button {
  border-radius: 3px;
  padding: 0;
  display: inline-table;
  text-align: center;
  vertical-align: middle;
  height: 23px;
  width: 36px;

  border: 1px solid;
  color: #f88421;
  background: #f7f7f7;
  line-height: 26px;
  margin: 0 3px;
}

.wall-ht-conf .save {
  border: #ff8421 1px solid;
  background: #ff8421;
  color: white;
}


.edit-wall .glyphicon {
  top: 0;
  margin-top: 0 !important;
  float: right;
  width: auto;
  font-size: 12px;
  padding: 0;
  text-transform: uppercase;
  background: no-repeat;
}

.edit-wall {
  color: white;
  background: #ff8421;
  float: right;
  width: auto;
  font-size: 12px;
  border: none
}

.edit-wall:hover,
.edit-wall:focus {
  color: white;
  border: none !important;
  text-decoration: none;
}

.empty-cart {
  text-align: center;
  padding: 50px 20px;
  margin: 50px;
  border: #eee solid 1px;
  color: #666;
}


#placeorder-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  margin: 0 auto;

  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(255, 255, 255, 0.8);
  /* Fallback color */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacit */
}
    /* select with custom icons */
   .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item-wrapper {
      padding: 0.5em 0 0.5em 3em;
    }
    .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon {
      height: 24px;
      width: 24px;
      top: 0.1em;
    }
    .ui-icon.video {
      background: url("images/24-video-square.png") 0 0 no-repeat;
    }
    .ui-icon.podcast {
      background: url("images/24-podcast-square.png") 0 0 no-repeat;
    }
    .ui-icon.rss {
      background: url("images/24-rss-square.png") 0 0 no-repeat;
    }
 /* select with CSS avatar icons */
  option.avatar {
  background-repeat: no-repeat !important;
  padding-left: 20px;
}
.avatar .ui-icon {
  background-position: left top;
}
#showmore-modal{
  
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index:3;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
}
#showmore-modal .modal-content {
	background-color: #fefefe;
    margin: 80px auto;
    padding: 20px;
    border: 1px solid #888;
    width:350px;
    height: auto;
    display: flow-root;
    font-size: 11px;
}
#showmore-modal .modal-content h2{
  text-align: center;
  font-size: 18px;
  color:#5c5c5c;
}
#showmore-modal .modal-content h4{
  font-size: 14px;
  color:#5c5c5c;
  padding: 5px 0;
  border-bottom:1px dashed #5c5c5c;
}
#door-config-modal{

  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}
#door-config-modal .modal-content {
	background-color: #fefefe;
    margin: 80px auto;
    padding: 20px;
    border: 1px solid #888;
    width:600px;
    overflow: hidden;
    height: 500px;
    display: flow-root;
}
#door-config-modal .content{
	width: 100%;
	height: 92%;
	overflow: auto;
}

/*  */

.door-conf  {
	display: inline-block;
    font-weight: 300;
    color: #666;
    text-align: justify;
    padding: 10px 2 5px 2;
    width: 100px;
    height: 150px;
    margin-right: 20px;
}

.door-conf > label{
	font-weight: normal;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}

.dd-container {
	width: 100px !important;
    height: 80px;
}
.dd-select a:hover{
  text-decoration: none;
  cursor:pointer;
}
.dd-select {
  display: grid;
  height: 50px;
  border-radius: 2px;
  /* border: solid 1px #ccc; */
  border: 0 !important;
  position: relative;
  cursor: pointer;
  width: 100px !important;
  height: 100px;
  background: none !important;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
.dd-select label{
	font-size: 12px;
}


.dd-selected,.dd-option {
  display: flex !important;
  max-height: 60px !important;
  overflow: hidden;
  /* display: block; */
  padding: 5px;
  font-weight: bold;
  align-content: space-between  !important;;
  align-items: center  !important;;
  justify-content: flex-start  !important;;
}

.dd-options a{
  max-width: 100px;
  max-height: 130px !important;
  display: grid !important;
  justify-items: center;
}
.dd-option-image{
  padding:0 !important;
  width: 60px  !important;
  height: 65px !important;
  max-height: 70px  !important;
}
.dd-option-image, .dd-selected-image {
  padding: 4px 22px 4px 10px;
  max-height:40px;
  object-fit: contain;
  vertical-align: middle;
  /* float: left; */
  /* margin-right: 52px; */
  max-width: 64px;
}


.dd-selected{
	overflow: visible !important;
    display: inline-block !important;
    padding: 0 !important;
    font-weight: bold;
    width: 100px;
    max-height: 60px !important;
}

.dd-selected .dd-selected-image {
	vertical-align: middle;
    margin: 0;
    max-width: 100px !important;
    width: 100px !important;
    height: 60px !important;
    max-height: 60px !important;
}

.dd-selected-text {
	width: 120px;
    height: 30px;
    position: relative;
    margin: 66px 0 0 -100px;
    text-align: center;
    padding: 0;
    line-height: 12px !important;
    display: inline-block;
    font-size: 10px !important;
}

.dd-option-text {
  margin-top: 5px !important;
  line-height: 1.2 !important;
  text-align: center;
  font-size: 9px;
}

.edit-con-wall{
  color: #666;
border-radius: 5px;
margin-top: -5px;
float: right;
cursor: pointer;
padding: 5px;
border: 1px solid #666;
float: right;
}
button.saveConfig {
	margin-top:25px;
	float: right;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    padding: 15px;
    border: none;
    width: auto;
    background: #ff8421;
    display: inline-block;
    position: relative;
}
#set-all-config button.saveConfig {
	margin-top: 0;
}

label#lock_pos {
    display: inline-flex;
    align-items: center;
    height: 24px;
    line-height: normal;
}
label#lock_pos input#fixed {
    margin: 0 5px 0 0;
}
label#lock_pos b{
	padding: 0;
    margin: 0;
    font-size: 12px;
}
button#edit-sel-config {
	float: right;
	border: solid 1px #999;
	overflow: hidden;
}
button#edit-sel-config:hover{
 color: #f88241;
 text-decoration: underline;
}
#promo-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 170px;
  /* Location of the box */
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

#promo-modal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 170px;
}

#ord-detail-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 35%;
  height: auto;
}

.modal-content .user-info label {
  width: 27%;
  margin: 5px;
  padding: 5px;
}

.modal-content .user-info input {
  width: 67%;
  margin: 5px;
  border-radius: 2px;
  border: 1px solid #ccc;
  padding: 5px;
}

/* The Close Button */
.close,.close-opt {
  color: #ff0000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,.close-opt:hover,.close-opt:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

div#submit-order {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-around;
  align-content: center;
}

input#submit-order,
input#validate-email {
  border-radius: 3px;
  border: 1px solid;
  background: #ff8421;
  color: white;
  padding: 10px;
  margin: 10px 20%;
  width: 60%;
}

.switch-cus label {
  width: 100% !important;
}

input#switch-cust {
  width: auto;
}

.user-info {
  margin-top: 21px;
}

#new-cus h3,
#exist-cus h3 {
  margin: 20px 5px !important;
  padding: 0 0 15px 0 !important;
  border-bottom: #ccc solid 1px !important;
  font-size: 22px;
}


#ord-num {
  text-align: center;
}

#ord-num h6 {
  font-size: 20px;
  color: #3a3;
  margin: 50px 0 20px;
}

#ord-num span {
  display: inline-block;
  width: 100%;
  color: #666;
}

#ord-num span b {
  display: block;
  border: #ddd dashed 1px;
  width: 120px;
  clear: both;
  padding: 10px;
  margin: 10px auto;
}

#price_summary .user-info button {
  color: #fff;
  background: #f88421;
  border: #f88421;
  width: 100px;
  margin: 20px auto 30px;
  padding: 10px;
  display: block;
}

.modal-content .user-info .error {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #F00;
}
#avail-space-info label{
  font-weight: 700;
  margin:5px 0 5px 0;
  padding: 0 5px 0 5px;
}
#avail-space-info span{
  margin:5px 0 5px 0;
  color:#333;
  padding: 0 5px 0 5px;
}